server.port=8080

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage
spring.datasource.username=postgres
spring.datasource.password=sklm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security.access=DEBUG

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf



application.base-folder=?:/Storage
application.base-limit=100000000
application.file-token-secret=D0htP14zpjdLqSrqQxmQtDolyek0H5gmL9qmQzNkQys=
application.file-token-validity=21600